{
  "system": {
    "loop_frequency_Hz": 10,
    "maxNodes": 2000,
    "visualizerHeight_pix": 800,
    "visualizerWidth_pix": 800,
    "stepDistance_m": 0.200,
    "boundaryHeight_m": 5.000,
    "boundaryWidth_m": 5.000,
    "maxObjects": 6,
    "minObjects": 3,
    "maxObjectSize_m": 4.000,
    "pathSmootherOn": true
  },
  "robot": {
    "width_m": 0.30,
    "height_m": 0.30
  }
}
